*{
    margin: 0;
    padding: 0;
}

/* body{
    background-color: #202329;
} */
.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr;
    grid-template-areas: 
    'buttons'
    'cards'
    ;
}

.buttons{
    grid-area: buttons;
    background-color: #202329;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cards{
    grid-area: cards;
    background-color:#202329 ;
}

.buttons > input{
    border: 0;
    width: 20%;
    height: 3vh;
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
}

.cards_list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    border: 1px solid black;
    font-size: 20px;
    background-image: url(./assets/images/banner2.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.9;
}

.ir-arriba{
    display: inline-block;
    padding: 20px;
    background-color: lightyellow;
    font-size: 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    position: fixed;
    z-index: 1;
    bottom: 0;
    right: 0;
    margin: 20px;
}

.cards_list > .info, .cards_list > .url, .cards_list > .created{
    margin: 10px;
}


.cards_list > p > span {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.cards_list > p  {
    font-size: 20px;
    font-weight: bold;
    color: white;
}