*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'title_name'
    'cards_list'
    'footer '
    ;
}

.title_name{
    grid-area: title_name;
    background-image: url(./assets/images/background1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cards_list{
    grid-area: cards_list;
    background-color: #202329;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;

}

.footer{
    grid-area: footer;
    background-color: lightyellow;
    opacity: 0.8;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
/*---------TITLE-NAME-----------*/

.title_name > .title{
    -webkit-text-stroke: 1px lightyellow;
    color: transparent;
}


.cards_list > .cards_list--data {
    display: flex;
    align-items: center;
    margin: 20px;
    border: 1px solid #3C3E44;
    background-color: #3C3E44;
    border-radius: 20px;
}

div > h1 > a {
    color: white;
    text-decoration:dotted;
}

.cards_list > .cards_list--data > img {
   width: 225px;
   height: 20vh;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

.cards_list > .cards_list--data > .cards_list--data--info {
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
}

.footer > ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 25px;
    margin: 15px;
}